version: "3.8"

services:
  postgres:
    image: postgres:16-alpine
    container_name: stockmanager-postgres
    environment:
      - POSTGRES_USER=stock
      - POSTGRES_PASSWORD=stock
      - POSTGRES_DB=stockdb
    ports:
      - "7000:5432"
